block17
 tag img
 src /nudgepad/public/images/firstworld.jpg
 style
  left 0px
  top 0px
  width auto
  height auto
  position absolute
block2
 style
  left 0px
  top 0px
  background transparent
  height auto
  font-weight bold
  width 552px
  color #FFFFFF
  font-size 36px
  line-height 140%
  text-shadow 1px 1px 1px black
  text-align center
  position absolute
 content There's nothing to drink....
block3
 style
  left 0px
  top 267px
  background transparent
  height auto
  font-weight bold
  width 552px
  color #FFFFFF
  font-size 36px
  line-height 140%
  text-shadow 1px 1px 1px black
  text-align center
  position absolute
 content Except for a virtually unlimited supply of clean water.
