nav
 style
  height auto
  font-family Open Sans
  font-size 16px
  width 420px
  color #222
  position absolute
  top 0
  left 0
 scraps
  header
   style
    margin-bottom 30px
    font-size 52px
   content Header
  subHeader
   style
    margin-bottom 30px
    font-size 18px
    font-weight bold
   content Subheader
  nav3
   style
    margin-right 40px
    font-size 16px
    line-height 140%
    color #555
   content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
