head
 tag page
 title {{nudgepad.post.title}}
 style
  body
   width 400px
   position relative
   height 100%
   margin 0 auto
  html
   width 100%
   height 100%
  .scrap
   position absolute
  a
   text-decoration none
  a:hover
   text-decoration underline
title
 style
  width 100%
  height auto
  font-size 36px
  font-family Georgia
  color #202020
  padding 20px
  line-height 36px
  top 40px
  left 0
 content {{nudgepad.post.title Title of Post}}
 onedit Write
content
 content {{nudgepad.post.content The post body goes here. Lorem ipsum factum ipsum et et tu. Lorem ipsum factum ipsum et et tu. Lorem ipsum factum ipsum et et tu. Lorem ipsum factum ipsum et et tu. Lorem ipsum factum ipsum et et tu. Lorem ipsum factum ipsum et et tu.  Lorem ipsum factum ipsum et et tu.  Lorem ipsum factum ipsum et et tu.  Lorem ipsum factum ipsum et et tu.  Lorem ipsum factum ipsum et et tu.  Lorem ipsum factum ipsum et et tu.}}
 style
  width 100%
  height auto
  background-color transparent
  color #202020
  font-family Georgia
  font-size 16px
  line-height 22px
  padding 0px 20px
  top 150px
  text-align justify
 content_format nl2br
 onedit Write
