head
 type creation
 title Untitled
 category content
 stylesheets /nudgepad/blocks.css
 scripts http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js
 style
  body
   width 100%
block1
 style
  background-color #e3543b
  height 40px
  width 110px
  cursor pointer
  font-size 14px
  line-height 40px
  text-align center
  font-weight bold
  color #fff
  border-radius 4px
  box-shadow 0px 5px 0px 0px #c94932
  top 0
  left 0
 content Drop Button
 hover_style
  background-color #c94932
 active_style
  background-color #a33a27
  box-shadow 0px 5px 0px 0px #a33a27
