head
 type creation
 title Untitled
 category content
 stylesheets /nudgepad/blocks.css
 scripts http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js
 style
  body
   width 100%
block1
 style
  height 40px
  width 120px
  cursor pointer
  font-size 14px
  line-height 40px
  text-align center
  font-weight bold
  color #fff
  border-radius 4px
  background -webkit-linear-gradient(top, #ff5e42, #e3543b)
  border 1px solid #bf4530
  box-shadow 0px 1px 3px rgba(0,0,0,.5), inset 0px 1px 0px #ffc0b5
  left 0px
  top 0px
 content Fancy Button
 hover_style
  background #e3543b
 active_style
  background #bf4530
