head
 tag page
 title Untitled
 stylesheets /nudgepad/blocks.css
 style
  body
   width 960px
   height 1000px
 old_style 
  @font-face {
    font-family: 'OldLondon';
    src: url('/nudgepad/fonts/OldLondon.ttf');
    font-weight: normal;
    font-style: normal;
  }
block2
 style
  left 392px
  top 114px
  background transparent
  height auto
  width 174.5px
  color #666666
  font-size 15px
  line-height 140%
  font-family Times
 content Friday, December 7, 2012
block1
 style
  left -1px
  top 26px
  background transparent
  padding-bottom 20px
  height auto
  font-weight bold
  width 960px
  color #222222
  font-size 69px
  line-height 140%
  font-family OldLondon
  border-bottom-width 2px
  border-left-width 1px
  border-top-width 1px
  border-right-width 1px
  border-color black
  border-style solid
  text-align center
 content The Nudgepad Times
block17
 tag img
 src /nudgepad/images/pic.jpg
 style
  left 259px
  top 202px
  width 336.5px
  height auto
block4
 style
  left -1px
  top 145px
  height 562px
  width 94px
  border-left-width 1px
  border-color black
  border-style solid
  border-right-width 1px
  border-right-color #e2e2e2
block5
 style
  left 605.5px
  top 145px
  height 562px
  width 353.5px
  border-left-width 1px
  border-color #e2e2e2
  border-style solid
  border-right-width 1px
  border-right-color black
block6
 style
  left -2px
  top 707px
  background transparent
  padding-bottom 20px
  height auto
  font-weight bold
  width 960px
  color #222222
  font-size 69px
  line-height 140%
  border-bottom-width 2px
  border-left-width 1px
  border-top-width 1px
  border-right-width 1px
  border-color black
  border-style solid
  text-align center
block7
 style
  left 112px
  top 160px
  background transparent
  height auto
  width auto
  color #004276
  font-size 24px
  font-family Times
  font-weight bold
 content Man Points at Map with Elongated Stick
block8
 style
  left 112px
  top 202px
  background transparent
  height auto
  width 128.5px
  color #004276
  font-size 16px
  font-family Times
  font-weight bold
 content What will he point at next?<br>
block9
 style
  left 112px
  top 255px
  background transparent
  height auto
  width 128.5px
  color #333333
  font-size 12px
  font-family Times
 content The pointing at the stick began when a man in third row stood up to ask a question.<br>
