block 
 block1
  style
   background-color #7a8289
   height 180px
   width 220px
   position absolute
   font-size 15px
   font-family Open Sans
   color #333
   top 0
   left 0
 
block8 
 block1
  style
   height 40px
   width 150px
   padding 0px
   font-size 14px
   text-indent 10px
   color #555
   position absolute
   border 2px solid #ccc
   -webkit-appearance normal
   top 0
   left 0
  tag input
  placeholder Type Here
 
blog 
 head
  tag page
  title {{nudgepad.post.title}}
  style
   body
    width 400px
    position relative
    height 100%
    margin 0 auto
   html
    width 100%
    height 100%
   .scrap
    position absolute
   a
    text-decoration none
   a:hover
    text-decoration underline
 title
  style
   width 100%
   height auto
   font-size 36px
   font-family Georgia
   color #202020
   padding 20px
   line-height 36px
   top 40px
   left 0
  content {{nudgepad.post.title Title of Post}}
  onedit Write
 content
  content {{nudgepad.post.content The post body goes here. Lorem ipsum factum ipsum et et tu. Lorem ipsum factum ipsum et et tu. Lorem ipsum factum ipsum et et tu. Lorem ipsum factum ipsum et et tu. Lorem ipsum factum ipsum et et tu. Lorem ipsum factum ipsum et et tu.  Lorem ipsum factum ipsum et et tu.  Lorem ipsum factum ipsum et et tu.  Lorem ipsum factum ipsum et et tu.  Lorem ipsum factum ipsum et et tu.  Lorem ipsum factum ipsum et et tu.}}
  style
   width 100%
   height auto
   background-color transparent
   color #202020
   font-family Georgia
   font-size 16px
   line-height 22px
   padding 0px 20px
   top 150px
   text-align justify
  content_format nl2br
  onedit Write
 
book 
 head
  tag page
  title Untitled
  stylesheets /nudgepad/blocks.css
  style
   body
    width 960px
    height 1000px
 block3
  style
   left 191px
   top 77px
   height 20px
   width 520px
   background-color #8b9dc1
   z-index 2
 block4
  style
   left 0px
   top 0px
   height 40px
   width 960px
   padding-left 10px
   -webkit-box-shadow 0 2px 2px -2px rgba(0, 0, 0, .52)
   border-bottom 1px solid #133783
   background-color #3b5a9b
   font-size 30px
   color #FFFFFF
   font-family Arial
   font-weight bold
   line-height 40px
  content book
 block1
  style
   left 0px
   top 77px
   height 256px
   width 174.5px
   background-color #f8f8f8
  content <br>
 block6
  style
   left 191px
   top 87px
   height 517px
   width 520px
   background-color #f8f8f8
  content <br>
 block7
  content John Doe
  style
   left 881px
   top 13px
   height 15px
   width 78.5px
   color #e1e4ed
   z-index 2
 block11
  style
   left 0px
   top 368px
   height 236px
   width 174.5px
   background-color #f8f8f8
  content <br>
 block8
  style
   left 724.5px
   top 348px
   height 20px
   width 245.5px
   background-color #e1e4ed
  content <br>
 block12
  style
   left 725px
   top 368px
   height 236px
   width 245px
   background-color #f8f8f8
  content <br>
 block13
  style
   left 724.5px
   top 77px
   height 20px
   width 245.5px
   background-color #e1e4ed
  content <br>
 block14
  style
   left 725px
   top 97px
   height 171px
   width 245px
   background-color #f8f8f8
  content <br>
 block15
  style
   left 0px
   top 77px
   height 20px
   width 175px
   background-color #e1e4ed
  content <br>
 block16
  style
   left 0px
   top 368px
   height 20px
   width 175px
   background-color #e1e4ed
  content <br>
 block2
  content This is a demo page.
  style
   left 0px
   top 681px
   height auto
   padding-top 3px
   font-size 12px
   color gray
   width 970px
   border-top 1px solid #e1e4ed
   z-index 2
 block17
  tag img
  src /nudgepad/public/images/obama.jpg
  style
   left 290px
   top 154px
   width 321.5px
   height auto
 block18
  tag img
  src /nudgepad/public/images/obama_small.jpg
  style
   left 222px
   top 132px
   width auto
   height auto
 block19
  content Barack Obama went on a nice stroll with his wife.
  style
   left 290px
   top 132px
   height 15px
   width 405.5px
   color gray
   z-index 2
 
button 
 block1
  style
   background-color #ed2e11
   height 50px
   font-family Open Sans
   width auto
   cursor pointer
   font-size 18px
   line-height 50px
   text-align center
   position absolute
   padding 0px 20px
   font-weight bold
   color #fff
   border-radius 3px
   top 0
   left 0
  content Button
  hover_style
   background-color #c94932
  active_style
   background-color #a33a27
 
button1 
 block1
  style
   background-color #e3543b
   height 40px
   width 110px
   cursor pointer
   font-size 14px
   line-height 40px
   text-align center
   font-weight bold
   color #fff
   border-radius 4px
   position absolute
   top 0
   left 0
  content Plain Button
  hover_style
   background-color #c94932
  active_style
   background-color #a33a27
 
button2 
 block1
  style
   height 40px
   width 120px
   cursor pointer
   font-size 14px
   line-height 40px
   text-align center
   font-weight bold
   color #fff
   border-radius 4px
   background -webkit-linear-gradient(top, #ff5e42, #e3543b)
   border 1px solid #bf4530
   box-shadow 0px 1px 3px rgba(0,0,0,.5), inset 0px 1px 0px #ffc0b5
   left 0px
   top 0px
   position absolute
  content Fancy Button
  hover_style
   background #e3543b
  active_style
   background #bf4530
 
button3 
 block1
  style
   background-color #e3543b
   height 40px
   width 110px
   cursor pointer
   font-size 14px
   position absolute
   line-height 40px
   text-align center
   font-weight bold
   color #fff
   border-radius 4px
   box-shadow 0px 5px 0px 0px #c94932
   top 0
   left 0
  content Drop Button
  hover_style
   background-color #c94932
  active_style
   background-color #a33a27
   box-shadow 0px 5px 0px 0px #a33a27
 
cluster 
 head
  tag page
  title Untitled
  stylesheets /nudgepad/blocks.css
  style
   body
    width 960px
    height 1000px
 block2
  style
   left 181px
   top 60px
   width 138.5px
   height auto
   font-size 15px
   background transparent
   color #666666
   line-height 140%
  content A warm westerly blew over the prairie, making waves, and when I wound down the window I heard it growl in the dry grass like surf. For gulls, there were killdeer plovers, crying out their name as they wheeled and skidded on the wind.
 block3
  style
   left 333px
   top 137px
   width auto
   height auto
   font-size 40px
   background transparent
   color #666666
   line-height 140%
  content Small Label
 block7
  style
   left 100px
   top 267px
   width 66.5px
   height auto
   font-size 24px
   background transparent
   color #222222
   line-height 30%
  content Section Header
 block8
  style
   left 7px
   top 116px
   width auto
   height auto
   font-size 24px
   background transparent
   color #222222
   line-height 140%
  content Section Header
 block9
  style
   left 11px
   top 149px
   width auto
   height auto
   font-size 32px
   background transparent
   color #666666
   line-height 140%
  content Small Label
 block10
  style
   left 182px
   top -19px
   width 368.5px
   height auto
   font-size 51px
   background transparent
   font-weight bold
   color #222222
   line-height 140%
  content Page Header
 block11
  style
   left 167px
   top 312px
   width auto
   height auto
   font-size 40px
   background transparent
   color #666666
   line-height 140%
  content Small Label
 block12
  style
   left 333px
   top 60px
   width 34px
   height auto
   font-size 24px
   background transparent
   color #222222
   line-height 30%
  content Section Header
 block1
  style
   left 7px
   top 368px
   background transparent
   height auto
   font-weight bold
   width 368.5px
   color #222222
   font-size 51px
   line-height 140%
  content Page Header
 block13
  style
   left 338px
   top 99px
   background transparent
   height auto
   width auto
   color #222222
   font-size 24px
   line-height 140%
  content Section Header
 block14
  style
   left 7px
   top 202px
   background transparent
   height auto
   width auto
   color #666666
   font-size 32px
   line-height 140%
  content Small Label
 block15
  style
   left 338px
   top 267px
   background transparent
   height auto
   width auto
   color #222222
   font-size 24px
   line-height 140%
  content Section Header
 block16
  style
   left 338px
   top 376px
   background transparent
   height auto
   width 126.5px
   color #666666
   font-size 15px
   line-height 140%
  content A warm westerly blew over the prairie, making waves, and when I wound down the window I heard it growl in the dry grass like surf. For gulls, there were killdeer plovers, crying out their name as they wheeled and skidded on the wind.
 
contact_form 
 head
  tag page
  title Untitled
  stylesheets /nudgepad/blocks.css
  style
   body
    width 100%
 block3
  style
   background-color #e3543b
   height 35px
   width 110px
   cursor pointer
   font-size 14px
   line-height 35px
   text-align center
   font-weight bold
   color #fff
   border-radius 3px
   top 315px
   left 154px
  content Sign Up
  hover_style
   background-color #c94932
  active_style
   background-color #a33a27
  click $.post('/nudgepad.surveys', { note : 'email ' + $('input.email').val() + '\nname ' + $('input.name').val() + '\n comment ' + $('textarea.comment').val() } , function () { $('.submit_button').html('Success!') } )
  class submit_button
 email_address
  style
   height 35px
   width 168px
   font-size 14px
   color #555
   border 1px solid #ccc
   -webkit-appearance normal
   top 110px
   left 0px
   padding 0
   padding-left 5px
  tag email
  placeholder Email address
  class email
  tabindex 2
 block1
  style
   height auto
   width auto
   white-space nowrap
   font-size 32px
   line-height 140%
   color #333
   top 0px
   left 0px
  content Contact Us
 comment
  style
   height 135px
   width 264px
   font-size 14px
   color #555
   border 1px solid #ccc
   -webkit-appearance normal
   top 163px
   left 0px
   padding 3px
   margin 0
  tag textarea
  placeholder How can we help you?
  class comment
  tabindex 3
 name
  style
   height 35px
   width 168px
   font-size 14px
   color #555
   border 1px solid #ccc
   -webkit-appearance normal
   top 64px
   left 0px
   padding 0
   padding-left 5px
  tag text
  placeholder Your name
  class name
  tabindex 1
 
email_signup 
 head
  tag page
  title email_signup
  stylesheets /nudgepad/blocks.css project.css
  scripts http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js
  style
   body
    width 100%
 block3
  style
   background-color #e3543b
   height 35px
   width 110px
   cursor pointer
   font-size 14px
   line-height 35px
   text-align center
   font-weight bold
   color #fff
   border-radius 3px
   top 66px
   left 175px
  content Sign Up
  hover_style
   background-color #c94932
  active_style
   background-color #a33a27
  click $.post('/nudgepad.surveys', { note : 'email ' + $('input.email').val() } , function () { $('.submit_button').html('Success!') } )
  class submit_button
 email_address
  style
   height 35px
   width 168px
   font-size 14px
   color #555
   border 1px solid #ccc
   -webkit-appearance normal
   top 66px
   left -1px
   padding 0
   padding-left 5px
  tag email
  placeholder Email address
  class email
 block1
  style
   height auto
   width auto
   white-space nowrap
   font-size 32px
   line-height 140%
   color #333
   top 0px
   left 1px
  content Join our Email List
 
fullx 
 fullx
  style
   background-color #eee
   height 60px
   width 100%
   position absolute
   font-size 15px
   font-family Open Sans
   color #333
   top 0
   left 0
googleAnalytics 
 googleAnalytics
  tag script
  content var _gaq = _gaq || [];
   _gaq.push(['_setAccount', '{{site.googleAnalyticsId}}']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.tag = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
graph 
 block1
  style
   background-image url(/nudgepad/public/images/graphPlace.png)
   background-repeat no-repeat
   background-color transparent
   background-size contain
   background-position center
   position absolute
   height 300px
   width 300px
   font-size 14px
   color #fff
   top 0
   left 0
header 
 block1
  style
   height auto
   font-family Open Sans
   width auto
   font-size 24px
   font-weight bold
   position absolute
   color #333
   top 0
   left 0
  content Title
 
iframe 
 head
  tag page
  title Untitled
  stylesheets /nudgepad/blocks.css
  style
   body
    width 960px
    height 1000px
    background-color white
 block2
  tag iframe
  src http://nudgepad.com/iframe
  style
   height 245px
   width 282px
   top 0px
   left 0px
   box-shadow 0px 1px 3px rgba(0,0,0,.6)
   border-radius 4px 4px 4px 4px
 
image 
 block1
  style
   background-image url(/nudgepad/public/images/imagePlace.png)
   background-repeat no-repeat
   background-color transparent
   background-size contain
   background-position center
   position absolute
   height 300px
   width 300px
   font-size 14px
   color #fff
   top 0
   left 0
 
jquery 
 jquery
  tag script
  src //ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js
 
list1 
 head
  tag creation
  title Untitled
  category content
  stylesheets /nudgepad/blocks.css
  scripts http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js
  style
   body
    width 100%
 block1
  style
   background-color transparent
   height auto
   width auto
   font-size 14px
   border-top 1px solid #ccc
   white-space nowrap
   border-bottom 1px solid #ccc
   border-left 1px solid #ccc
   color #333
   top 0
   left 0
  tag list
  item
   style
    color #333
    display inline-block
    text-align center
    width 120px
    height 40px
    line-height 40px
    background-color #eee
    border-right 1px solid #ccc
   content {{value}}
  items
   1 Item 1
   2 Item 2
   3 Item 3
   4 Item 4
 
list2 
 head
  tag creation
  title Untitled
  category content
  stylesheets /nudgepad/blocks.css
  scripts http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js
  style
   body
    width 100%
 block1
  style
   background-color transparent
   height auto
   width auto
   font-size 14px
   white-space nowrap
   color #333
   top 0
   left 0
  tag list
  item
   style
    color #333
    line-height 180%
   content {{value}}
  items
   1 Item 1
   2 Item 2
   3 Item 3
   4 Item 4
 
meme 
 head
  tag page
  title Untitled
  stylesheets /nudgepad/blocks.css
  style
   body
    width 960px
    background-color white
    height 1000px
 block17
  tag img
  src /nudgepad/public/images/firstworld.jpg
  style
   left 0px
   top 0px
   width auto
   height auto
 block2
  style
   left 0px
   top 0px
   background transparent
   height auto
   font-weight bold
   width 552px
   color #FFFFFF
   font-size 36px
   line-height 140%
   text-shadow 1px 1px 1px black
   text-align center
  content There's nothing to drink....
 block3
  style
   left 0px
   top 267px
   background transparent
   height auto
   font-weight bold
   width 552px
   color #FFFFFF
   font-size 36px
   line-height 140%
   text-shadow 1px 1px 1px black
   text-align center
  content Except for a virtually unlimited supply of clean water.
 
mindmap 
 head
  tag page
  title Mindmap
  stylesheets /nudgepad/blocks.css
  style
   body
    background-color transparent
    background-image url(/nudgepad/public/images/textures/tan.jpeg)
    width 960px
    height 1000px
 block2
  style
   left 145px
   top 50px
   width auto
   padding 15px
   height auto
   border-radius 20px
   border 1px solid #333333
   text-align center
   font-family Open Sans
   box-shadow 1px 1px 5px rgba(0,0,0,0.3)
   font-size 20px
   background-color white
   font-weight bold
  content Subtopic
 block3
  style
   left 283px
   top 126px
   width auto
   padding 15px
   height auto
   border-radius 20px
   border 1px solid #333333
   text-align center
   font-family Open Sans
   box-shadow 1px 1px 5px rgba(0,0,0,0.3)
   font-size 36px
   background-color white
   font-weight normal
  content Main Topic
 block4
  style
   left 333px
   top -2px
   width auto
   padding 15px
   height auto
   border-radius 20px
   border 1px solid #333333
   text-align center
   font-family Open Sans
   box-shadow 1px 1px 5px rgba(0,0,0,0.3)
   font-size 20px
   background-color white
   font-weight bold
  content Subtopic
 block5
  style
   left 521px
   top 50px
   width auto
   padding 15px
   height auto
   border-radius 20px
   border 1px solid #333333
   text-align center
   font-family Open Sans
   box-shadow 1px 1px 5px rgba(0,0,0,0.3)
   font-size 20px
   background-color white
   font-weight bold
  content Subtopic
 block6
  style
   left 521px
   top 225px
   width auto
   padding 15px
   height auto
   border-radius 20px
   border 1px solid #333333
   text-align center
   font-family Open Sans
   box-shadow 1px 1px 5px rgba(0,0,0,0.3)
   font-size 20px
   background-color white
   font-weight bold
  content Subtopic
 block7
  style
   left 333px
   top 281px
   width auto
   padding 15px
   height auto
   border-radius 20px
   border 1px solid #333333
   text-align center
   font-family Open Sans
   box-shadow 1px 1px 5px rgba(0,0,0,0.3)
   font-size 20px
   background-color white
   font-weight bold
  content Subtopic
 block8
  style
   left 145px
   top 225px
   width auto
   padding 15px
   height auto
   border-radius 20px
   border 1px solid #333333
   text-align center
   font-family Open Sans
   box-shadow 1px 1px 5px rgba(0,0,0,0.3)
   font-size 20px
   background-color white
   font-weight bold
  content Subtopic
 block9
  style
   left 652px
   top 14px
   width auto
   padding 10px
   height auto
   border-radius 20px
   border 1px solid #333333
   text-align center
   font-family Open Sans
   box-shadow 1px 1px 5px rgba(0,0,0,0.3)
   font-size 14px
   background-color white
  content Minor Topic
 block10
  style
   left 652px
   top 90px
   width auto
   padding 10px
   height auto
   border-radius 20px
   border 1px solid #333333
   text-align center
   font-family Open Sans
   box-shadow 1px 1px 5px rgba(0,0,0,0.3)
   font-size 14px
   background-color white
  content Minor Topic
 block11
  style
   left 14px
   top 277px
   width auto
   padding 10px
   height auto
   border-radius 20px
   border 1px solid #333333
   text-align center
   font-family Open Sans
   box-shadow 1px 1px 5px rgba(0,0,0,0.3)
   font-size 14px
   background-color white
  content Minor Topic
 block12
  style
   left 14px
   top 207px
   width auto
   padding 10px
   height auto
   border-radius 20px
   border 1px solid #333333
   text-align center
   font-family Open Sans
   box-shadow 1px 1px 5px rgba(0,0,0,0.3)
   font-size 14px
   background-color white
  content Minor Topic
 
nav 
 nav
  style
   height auto
   font-family Open Sans
   font-size 18px
   line-height 140%
   color #999
   position absolute
   top 0
   left 0
  scraps
   nav1
    style
     margin-right 40px
     float left
    content Home
   nav2
    style
     margin-right 40px
     float left
    content About
   nav3
    style
     margin-right 40px
     float left
    content Portfolio
   nav4
    style
     float left
    content Contact
paragraph 
 nav
  style
   height auto
   font-family Open Sans
   font-size 16px
   width 420px
   color #222
   position absolute
   top 0
   left 0
  scraps
   header
    style
     margin-bottom 30px
     font-size 52px
    content Born Good
   subHeader
    style
     margin-bottom 30px
     font-size 18px
     font-weight bold
    content About Me
   nav3
    style
     margin-right 40px
     font-size 16px
     line-height 140%
     color #555
    content When I was a lad I ate four dozen eggs ev'ry morning to help me get large. And now that I'm grown I eat five dozen eggs, so I'm roughly the size of a barge!
rounded 
 rounded
  style
   background-color #e83b1e
   height 60px
   width 120px
   position absolute
   font-size 15px
   font-family Open Sans
   text-align center
   color #333
   top 0
   left 0
   border-radius 5px
   line-height 60px
 
sticky 
 stickyNote
  style
   background-color #f4ed04
   font-family Open Sans
   position absolute
   color #222
   top 0
   left 0
   height auto
   font-family Courier
   width 120px
   font-size 14px
   line-height 120%
   padding 10px
   box-shadow 0px 1px 3px rgba(0,0,0,.6)
  content I am a sticky note. I do not show up on your live site.
  draft true
stickyBlue 
 stickyBlue
  style
   background-color #15cbf2
   font-family Open Sans
   position absolute
   color #222
   top 0
   left 0
   height auto
   font-family Courier
   width 120px
   font-size 14px
   line-height 120%
   padding 10px
   box-shadow 0px 1px 3px rgba(0,0,0,.6)
  content I am a sticky note. I do not show up on your live site.
  draft true
stickyOrange 
 stickyOrange
  style
   background-color #f29215
   font-family Open Sans
   position absolute
   color #222
   top 0
   left 0
   height auto
   font-family Courier
   width 120px
   font-size 14px
   line-height 120%
   padding 10px
   box-shadow 0px 1px 3px rgba(0,0,0,.6)
  content I am a sticky note. I do not show up on your live site.
  draft true
text 
 text
  style
   height auto
   font-family Open Sans
   width 420px
   font-size 16px
   line-height 140%
   color #555
   position absolute
   top 0
   left 0
  content There is a place where the sidewalk ends and before the street begins, and there the grass grows soft and white, and there the sun burns crimson bright, and there the moon-bird rests from his flight to cool in the peppermint wind.
times 
 head
  tag page
  title Untitled
  stylesheets /nudgepad/blocks.css
  style
   body
    width 960px
    height 1000px
  old_style 
   @font-face {
     font-family: 'OldLondon';
     src: url('/nudgepad/public/fonts/OldLondon.ttf');
     font-weight: normal;
     font-style: normal;
   }
 block2
  style
   left 392px
   top 114px
   background transparent
   height auto
   width 174.5px
   color #666666
   font-size 15px
   line-height 140%
   font-family Times
  content Friday, December 7, 2012
 block1
  style
   left -1px
   top 26px
   background transparent
   padding-bottom 20px
   height auto
   font-weight bold
   width 960px
   color #222222
   font-size 69px
   line-height 140%
   font-family OldLondon
   border-bottom-width 2px
   border-left-width 1px
   border-top-width 1px
   border-right-width 1px
   border-color black
   border-style solid
   text-align center
  content The Nudgepad Times
 block17
  tag img
  src /nudgepad/public/images/pic.jpg
  style
   left 259px
   top 202px
   width 336.5px
   height auto
 block4
  style
   left -1px
   top 145px
   height 562px
   width 94px
   border-left-width 1px
   border-color black
   border-style solid
   border-right-width 1px
   border-right-color #e2e2e2
 block5
  style
   left 605.5px
   top 145px
   height 562px
   width 353.5px
   border-left-width 1px
   border-color #e2e2e2
   border-style solid
   border-right-width 1px
   border-right-color black
 block6
  style
   left -2px
   top 707px
   background transparent
   padding-bottom 20px
   height auto
   font-weight bold
   width 960px
   color #222222
   font-size 69px
   line-height 140%
   border-bottom-width 2px
   border-left-width 1px
   border-top-width 1px
   border-right-width 1px
   border-color black
   border-style solid
   text-align center
 block7
  style
   left 112px
   top 160px
   background transparent
   height auto
   width auto
   color #004276
   font-size 24px
   font-family Times
   font-weight bold
  content Man Points at Map with Elongated Stick
 block8
  style
   left 112px
   top 202px
   background transparent
   height auto
   width 128.5px
   color #004276
   font-size 16px
   font-family Times
   font-weight bold
  content What will he point at next?<br>
 block9
  style
   left 112px
   top 255px
   background transparent
   height auto
   width 128.5px
   color #333333
   font-size 12px
   font-family Times
  content The pointing at the stick began when a man in third row stood up to ask a question.<br>
 
video 
 head
  tag page
  title Untitled
  stylesheets /nudgepad/blocks.css
  style
   body
    width 960px
    height 1000px
    background-color white
 block2
  tag iframe
  frameborder 0
  width 560
  height 315
  allowfullscreen allowfullscreen
  src http://www.youtube.com/embed/cFEarBzelBs?rel=0
  style
   top 0
   left 0
 
