title
 tag title
 content Coming Soon
stylesheet
 tag link
 rel stylesheet
 href site.css
block1
 style
  height auto
  font-family Open Sans
  width auto
  font-size 72px
  position absolute
  font-weight bold
  color #333
  top 41px
  left 42px
 content Coming Soon
stickyNote
 style
  background-color #f4ed04
  font-family Courier
  color #222
  top 284px
  left 42px
  height auto
  width 140px
  position absolute
  font-size 14px
  line-height 120%
  padding 10px
  box-shadow 0px 1px 3px rgba(0,0,0,.6)
 content You can drag and drop new content onto this page.<div><br></div><div>P.S. I am a note and won't show up on your site</div>
 draft true
