head
 tag page
 title Untitled
 stylesheets /nudgepad/blocks.css
 style
  body
   width 960px
   height 1000px
block2
 style
  left 181px
  top 60px
  width 138.5px
  height auto
  font-size 15px
  background transparent
  color #666666
  line-height 140%
 content A warm westerly blew over the prairie, making waves, and when I wound down the window I heard it growl in the dry grass like surf. For gulls, there were killdeer plovers, crying out their name as they wheeled and skidded on the wind.
block3
 style
  left 333px
  top 137px
  width auto
  height auto
  font-size 40px
  background transparent
  color #666666
  line-height 140%
 content Small Label
block7
 style
  left 100px
  top 267px
  width 66.5px
  height auto
  font-size 24px
  background transparent
  color #222222
  line-height 30%
 content Section Header
block8
 style
  left 7px
  top 116px
  width auto
  height auto
  font-size 24px
  background transparent
  color #222222
  line-height 140%
 content Section Header
block9
 style
  left 11px
  top 149px
  width auto
  height auto
  font-size 32px
  background transparent
  color #666666
  line-height 140%
 content Small Label
block10
 style
  left 182px
  top -19px
  width 368.5px
  height auto
  font-size 51px
  background transparent
  font-weight bold
  color #222222
  line-height 140%
 content Page Header
block11
 style
  left 167px
  top 312px
  width auto
  height auto
  font-size 40px
  background transparent
  color #666666
  line-height 140%
 content Small Label
block12
 style
  left 333px
  top 60px
  width 34px
  height auto
  font-size 24px
  background transparent
  color #222222
  line-height 30%
 content Section Header
block1
 style
  left 7px
  top 368px
  background transparent
  height auto
  font-weight bold
  width 368.5px
  color #222222
  font-size 51px
  line-height 140%
 content Page Header
block13
 style
  left 338px
  top 99px
  background transparent
  height auto
  width auto
  color #222222
  font-size 24px
  line-height 140%
 content Section Header
block14
 style
  left 7px
  top 202px
  background transparent
  height auto
  width auto
  color #666666
  font-size 32px
  line-height 140%
 content Small Label
block15
 style
  left 338px
  top 267px
  background transparent
  height auto
  width auto
  color #222222
  font-size 24px
  line-height 140%
 content Section Header
block16
 style
  left 338px
  top 376px
  background transparent
  height auto
  width 126.5px
  color #666666
  font-size 15px
  line-height 140%
 content A warm westerly blew over the prairie, making waves, and when I wound down the window I heard it growl in the dry grass like surf. For gulls, there were killdeer plovers, crying out their name as they wheeled and skidded on the wind.
