head
 tag page
 title Mindmap
 stylesheets /nudgepad/blocks.css
 style
  body
   background-color transparent
   background-image url(/nudgepad/images/textures/tan.jpeg)
   width 960px
   height 1000px
block2
 style
  left 145px
  top 50px
  width auto
  padding 15px
  height auto
  border-radius 20px
  border 1px solid #333333
  text-align center
  font-family Open Sans
  box-shadow 1px 1px 5px rgba(0,0,0,0.3)
  font-size 20px
  background-color white
  font-weight bold
 content Subtopic
block3
 style
  left 283px
  top 126px
  width auto
  padding 15px
  height auto
  border-radius 20px
  border 1px solid #333333
  text-align center
  font-family Open Sans
  box-shadow 1px 1px 5px rgba(0,0,0,0.3)
  font-size 36px
  background-color white
  font-weight normal
 content Main Topic
block4
 style
  left 333px
  top -2px
  width auto
  padding 15px
  height auto
  border-radius 20px
  border 1px solid #333333
  text-align center
  font-family Open Sans
  box-shadow 1px 1px 5px rgba(0,0,0,0.3)
  font-size 20px
  background-color white
  font-weight bold
 content Subtopic
block5
 style
  left 521px
  top 50px
  width auto
  padding 15px
  height auto
  border-radius 20px
  border 1px solid #333333
  text-align center
  font-family Open Sans
  box-shadow 1px 1px 5px rgba(0,0,0,0.3)
  font-size 20px
  background-color white
  font-weight bold
 content Subtopic
block6
 style
  left 521px
  top 225px
  width auto
  padding 15px
  height auto
  border-radius 20px
  border 1px solid #333333
  text-align center
  font-family Open Sans
  box-shadow 1px 1px 5px rgba(0,0,0,0.3)
  font-size 20px
  background-color white
  font-weight bold
 content Subtopic
block7
 style
  left 333px
  top 281px
  width auto
  padding 15px
  height auto
  border-radius 20px
  border 1px solid #333333
  text-align center
  font-family Open Sans
  box-shadow 1px 1px 5px rgba(0,0,0,0.3)
  font-size 20px
  background-color white
  font-weight bold
 content Subtopic
block8
 style
  left 145px
  top 225px
  width auto
  padding 15px
  height auto
  border-radius 20px
  border 1px solid #333333
  text-align center
  font-family Open Sans
  box-shadow 1px 1px 5px rgba(0,0,0,0.3)
  font-size 20px
  background-color white
  font-weight bold
 content Subtopic
block9
 style
  left 652px
  top 14px
  width auto
  padding 10px
  height auto
  border-radius 20px
  border 1px solid #333333
  text-align center
  font-family Open Sans
  box-shadow 1px 1px 5px rgba(0,0,0,0.3)
  font-size 14px
  background-color white
 content Minor Topic
block10
 style
  left 652px
  top 90px
  width auto
  padding 10px
  height auto
  border-radius 20px
  border 1px solid #333333
  text-align center
  font-family Open Sans
  box-shadow 1px 1px 5px rgba(0,0,0,0.3)
  font-size 14px
  background-color white
 content Minor Topic
block11
 style
  left 14px
  top 277px
  width auto
  padding 10px
  height auto
  border-radius 20px
  border 1px solid #333333
  text-align center
  font-family Open Sans
  box-shadow 1px 1px 5px rgba(0,0,0,0.3)
  font-size 14px
  background-color white
 content Minor Topic
block12
 style
  left 14px
  top 207px
  width auto
  padding 10px
  height auto
  border-radius 20px
  border 1px solid #333333
  text-align center
  font-family Open Sans
  box-shadow 1px 1px 5px rgba(0,0,0,0.3)
  font-size 14px
  background-color white
 content Minor Topic
