head
 type creation
 title Untitled
 category content
 stylesheets /nudgepad/blocks.css
 scripts http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js
 style
  body
   width 100%
block1
 style
  background-color transparent
  height auto
  width auto
  font-size 14px
  border-top 1px solid #ccc
  white-space nowrap
  border-bottom 1px solid #ccc
  border-left 1px solid #ccc
  color #333
  top 0
  left 0
 type list
 item
  style
   color #333
   display inline-block
   text-align center
   width 120px
   height 40px
   line-height 40px
   background-color #eee
   border-right 1px solid #ccc
  content {{value}}
 items
  1 Item 1
  2 Item 2
  3 Item 3
  4 Item 4
